<html>
<head>
	<title>Firest: Visualizing Wildfires</title>
	<style>
	.headingFont{
		color:LightCoral;
		font-family:sans-serif;
		text-align:center;
	}

	h3{
		text-align: center;
		color:DarkSlateBlue;
		font-family:sans-serif;
	}
	.authors{
		text-align: center;
		color:DarkSlateBlue;
		font-family:sans-serif;
		font-size: small;
	}
	a:link, a:visited {
  		background-color: white;
  		color: #e0702b;
  		border: 2px #ffc299;
  		padding: 10px 20px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

	a:hover, a:active {
  		background-color: #ffe0cc;
  		color: #004080;
	}
	</style>
</head>

<body>
	<h1 class="headingFont">Firest </h1>
	<h2 class="headingFont">Visualizing the Current State and Impact of Wildfires Across Canada</h2>
	<h3> An Information Visualization and Analysis Project By:</h3>
	<table align='center' class="authors">
		<tr>
			<td>Preeti Vyas</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;Roopal Singh Chabra</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;Rubia Reis Guerra</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;Hannah Elbaggari</td>
		</tr>
	</table>
	<br><br>
	<hr>
	<center>
	<a href="Pages/Current.html">Current Wildfires: Live Data</a>&nbsp; &nbsp; &nbsp;
	<a href="Pages/Historic.html">Historical Analysis of Wildfires</a>&nbsp; &nbsp; &nbsp;
	<a href="Pages/Data.html">Know More about our Data</a>
	</center>
	<hr>

	<br>

	<h3> What is the Project About?</h3>

	<br>
	
Content Here

</body>

</html>