<html>
<head>
	<title>Firest: Visualizing Wildfires</title>
	<style>
	.headingFont{
		color:LightCoral;
		font-family:sans-serif;
		text-align:center;
	}

	h3{
		text-align: center;
		color:DarkSlateBlue ;
		font-family:sans-serif;
	}
	.authors{
		text-align: center;
		color:DarkSlateBlue;
		font-family:sans-serif;
	}

	a:link, a:visited {
  		background-color: white;
  		color: #e0702b;
  		border: 2px #ffc299;
  		padding: 10px 20px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

	a:hover, a:active {
  		background-color: #ffe0cc;
  		color: #004080;
	}
	</style>

</head>

<body>
	<h1 class="headingFont">Firest </h1>
	<h2 class="headingFont" align="center">Visualizing the Current State and Impact of Wildfires Across Canada</h2>
	<hr>
	<center>
	<a href="../index.html">Home Page</a>&nbsp; &nbsp; &nbsp;
	<a href="Current.html">Current Wildfires: Live Data</a>&nbsp; &nbsp; &nbsp;
	<a href="Data.html">Know More about our Data</a>
	</center>
	<hr>

	<br>

	<h3> Historical Analysis of Wildfires in Canada</h3>

	<br>
	
Headings/ sections and content here


<script src="https://www.example.com/javascripts/api/tableau-2.js"></script>

<center>
<div class='tableauPlaceholder' id='viz1607215837822' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;ShapeFires&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ShapeFires&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sh&#47;ShapeFires&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                
<script type='text/javascript'>                    
var divElement = document.getElementById('viz1607215837822'); 
var vizElement = divElement.getElementsByTagName('object')[0];
vizElement.style.width='90%';
vizElement.style.height=(divElement.offsetWidth*0.35)+'px';  
var scriptElement = document.createElement('script');                    
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
</center>

<br><br><br><br>
<hr>
<h5 class="authors"> An Information Visualization and Analysis Project By:</h3>
	<table align='center' class="authors" style="font-size:small;">
		<tr>
			<td>Preeti Vyas</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;Roopal Singh Chabra</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;Rubia Reis Guerra</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;Hannah Elbaggari</td>
		</tr>
	</table>
<hr>
</body>

</html>